{
    "name": "p5-Snake",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "dependencies": {
        "p5": "^0.5.16",
        "webpack-dev-server": "^2.9.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "webpack": "^3.8.1"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack",
        "start": "./node_modules/.bin/webpack-dev-server --open"
    }
}
